# optap

./: DESIGN.md  README_SCHEDULING.md  优化总结.md  班次支持改造完成报告.md
com.iimsoft.scheduler/: CODE_CLEANUP_SUMMARY.md  README.md  pom.xml  run.sh
com.iimsoft.scheduler/doc/: mes-scheduler_README.md
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/api/dto/: SolveRequest.java  SolveResponse.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/app/: LogTest.java  ProjectJobSchedulingApp.java  SchedulingSolveServiceApp.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/calendar/: WorkCalendar.java  WorkCalendarConfig.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/domain/: Allocation.java  ExecutionMode.java  InventoryEvent.java  InventoryEventTime.java  Item.java  Job.java  JobType.java  Project.java  ResourceRequirement.java  Schedule.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/domain/resource/: GlobalResource.java  LocalResource.java  Resource.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/domain/solver/: DelayStrengthComparator.java  ExecutionModeStrengthWeightFactory.java  NotSourceOrSinkAllocationFilter.java  PredecessorsDoneDateUpdatingVariableListener.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/persistence/: ProjectJobSchedulingImporter.java  ProjectJobSchedulingSolutionFileIO.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/score/: FactoryInventoryIncrementalScoreCalculator.java  InventoryTracker.java  ProjectJobSchedulingConstraintProvider.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/schduler/service/: SchedulingSolveService.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/scheduler/: App.java  ProductionPlannerApp.java  SchedulingApp.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/scheduler/domain/: BOMItem.java  BomArc.java  BomComponent.java  Demand.java  DemandOrder.java  HourPlan.java  Inventory.java  Item.java  ItemInventory.java  ItemType.java  Line.java  LineHourSlot.java  LineProcessCapacity.java  LineShiftSlot.java  Material.java  Operation.java  Order.java  Process.java  ProductionAssignment.java  ProductionLine.java  ProductionSchedule.java  Requirement.java  Router.java  SchedulingSolution.java  Shift.java  ShopOrder.java  Standstill.java  Task.java  TaskPart.java  TaskPartTimeUpdatingVariableListener.java  TimeSlot.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/scheduler/dto/: ImportDTOs.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/scheduler/ga/: GeneticAlgorithmScheduler.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/scheduler/process/: SchedulerProcess.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/scheduler/service/: DataBuildService.java  IOService.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/scheduler/solver/: GlobalInventoryIncrementalScoreCalculator.java  InventoryBalanceTuple.java  ProductionConstraintProvider.java  SchedulingConstraintProvider.java
com.iimsoft.scheduler/src/main/java/com/iimsoft/scheduler/util/: HourSlotGenerator.java  ImportUtil.java  WorkingHours.java
com.iimsoft.scheduler/src/main/resources/: example_data.json  example_data_complex.json  example_data_large.json  example_data_process_order.json  logback.xml  solverConfig.xml
com.iimsoft.scheduler/src/main/resources/rules/: productionConstraints.drl
